<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="index.html" style="text-decoration: none;"><div class="title">PICSTAR <i class="fa-regular fa-star star"></i></div></a>
       
    </label>
        <div class="pages">
            <ul class="onds">
            <li><a href="index.html">HOME</a></li>
            <li><a href="home.html">MY-EDITOR</a></li>
            <li><a href="filters.html">FILTERS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </div>
                <div class="btn" onclick="sam()"><i class="fa-solid fa-bars butt"></i></div>
        </div>
    </nav>
    <div class="panel1">
        <div class="container">
              <div class="accounts">
                <a href="https://www.facebook.com/sampath.mahankali.50/"><img src="facebook.jpg" alt="facebook" width="100px"></a>
                <a href="https://www.linkedin.com/in/sampath-kumar-99895a251/"><img src="linkedin.png" alt="linkedin" width="100px"></a>
                <a href="https://www.instagram.com/sunny_.341/"><img src="insta.jpg" alt="instagram" width="100px"></a>
                <a href="https://github.com/sampathkumarmahankali"><img src="GitHub.png" alt="gitlogo" width="100px"></a>
              </div>
        </div>
    </div>
    <script>let navToggle = document.getElementsByClassName('btn');
        function sam(){
            let navMenu = document.querySelector('.onds');
            navMenu.classList.toggle("visible");}</script>
</body>
</html>