*{
    padding: 0;
    margin: 0;
   }
   body{
    color: white;
    background-color: white;
   }
   nav{
     height: 60px;
     background-color: rgb(57, 141, 220);
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
   nav ul{
    display: flex;
    list-style: none;
   }
  
   nav ul a{
    text-decoration: none;
    justify-content: space-around;
    margin: 20px;
    color: white;
   }
   .title{
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: rgb(172, 19, 19);
   }
   .star{
    color: rgb(235, 156, 19);
   }
   .fa-solid{
    font-size: 1.5rem;
   }
   #checking{
    display: none;
   }
   .btn{
    display: none;
   }
   @media (max-width: 712px) {
    .btn{
        display: block;
    }
    nav{
        height: 60px;
    }
    .onds{
        position: fixed;
        border-radius: 10px;
        /* display: inline-block; */
        display: inline-block;
        list-style: none;
        margin-top: 32px;
         background-color: rgb(23, 9, 131);
        right: -100%;
        transition: all 0.5s;
       }
       .btn{
        display: block;
       }
    nav ul li{
        margin: 40px;
       }
       .title{
        font-size: 1.5rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
       .visible{
        right:0%;
       }
   }
   .main{
    background-image: url("https://i.pinimg.com/originals/96/1e/7b/961e7b5ab22f51655970cc4e7bf2bd07.jpg");
   }
   .mainpanel{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .container{
    margin-top: 10px;
    border-radius: 10px;
    color: black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: rgb(80, 188, 235);
   }
   .mainpanel .disable :where(.filters, .resetbutton){
      opacity: 0.3;
      pointer-events: none;
   }
   .controls{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .filt button{
    font-size: 15px;
    display: block;
    margin: 20px;
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    /* background-color: rgb(255, 255, 255); */
   }
   .active{
    background-color: rgb(34, 135, 218);
    color: white;
   }
   .title2{
    font-size: 20px;
   }
   .filters{
    border-radius: 5px;
    margin: 20px;
    padding: 30px;
    background-color: rgb(110, 109, 109);
    color: white;
   }
   .filterinfo{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-around;
   }
   .slider input{
    accent-color: rgb(51, 157, 234);
    inline-size: 200px;
    padding: 10px;
   }
   .filtername{
    font-size: 20px;
   }
   .rot button{
    margin: 15px;
   }
  .horver{
    font-size: 20px;
  }
  .controls button{
    font-size: 15px;
    margin: 20px;
    padding: 8px;
    width: 150px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
 
 .previewimg .imge{
    max-width: 490px;
    max-height: 330px;
    height: 100%;
    width: 100%;
    object-fit: contain;
 }
 .choosefile:hover{
  background-color: rgb(51, 207, 234);
 }
 .save:hover{
  background-color: rgb(21, 192, 47);
 }
 .resetbutton:hover{
  background-color: rgb(192, 101, 21);
 }
  @media (max-width: 712px){
    .container{
       flex-wrap: wrap-reverse;
       }
       .imge{
        height: 300px;
        width: 300px;
       }
       .controls button{
        margin: 10px;
       }
       .filt button{
        margin: 5px;
        width: 200px;
       }
       .filters{
        margin: 0px;
       }
       .row{
        margin-left: 60px;
       }
       .container{
        background-image: url("https://i.pinimg.com/originals/96/1e/7b/961e7b5ab22f51655970cc4e7bf2bd07.jpg");
       }
  }