<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>MY-EDITOR</title>
</head>
<body>
    <nav>
        <a href="index.html" style="text-decoration: none;"><div class="title">PICSTAR <i class="fa-regular fa-star star"></i></div></a>
       
    </label>
        <div class="pages">
            <ul class="onds">
            <li><a href="index.html">HOME</a></li>
            <li><a href="home.html">MY-EDITOR</a></li>
            <li><a href="filters.html">FILTERS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
                <div class="btn" onclick="sam()"><i class="fa-solid fa-bars butt"></i></div>
        </div>
    </nav>
    <div class="main">
    <div class="mainpanel">
        <div class="container disable">
            <div class="filters">
                <label for="" class="title2">Filters</label>
                <div class="options filt">
                    <button id="Brightness" class="active">Brightness</button>
                    <button id="Saturation">Saturation</button>
                    <button id="inversion">Inversion</button>
                    <button id="Grayscale">Grayscale</button>
                </div>
                 <div class="slider">
                    <div class="filterinfo">
                       <div class="filtername">Brightness</div>
                       <div class="value">100</div>
                    </div>
                    <input type="range" value="100" min="0" max="200">
                 </div>
                 <div class="rotate">
                    <label for="" class="title2">Rotate & Flip</label>
                    <div class="options rot">
                        <button id="left" ><i class="fa-solid fa-rotate-left"></i></button>
                        <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                        <button id="vertical" class="bxr"><iconify-icon icon="bx:reflect-horizontal" class="horver"></iconify-icon></button>
                        <button id="horizontal" class="bxr"><iconify-icon icon="bx:reflect-vertical" class="horver"></iconify-icon></button>
                    </div>
                 </div>
            </div>
            <div class="previewimg">
                <img class="imge" src="image-placeholder (1).svg" alt="">
            </div>
        </div>
    </div>
    <div class="controls">
        <button class="resetbutton">RESET FILTERS</button>
        <div class="row">
            <input type="file" class="file-input" accept="/img*" hidden>
            <button class="choosefile">CHOOSE-IMG</button>
            <button class="save">SAVE</button>
        </div>
    </div>
</div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="home.js"></script>
</body>
</html>
