<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Editor-Home</title>
</head>
<body>
    <nav>
        <a href="index.html" style="text-decoration: none;"><div class="title">PICSTAR <i class="fa-regular fa-star star"></i></div></a>
       
    </label>
        <div class="pages">
            <ul class="onds">
            <li><a href="index.html">HOME</a></li>
            <li><a href="home.html">MY-EDITOR</a></li>
            <li><a href="filters.html">FILTERS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <!-- <div class="check"><input type="checkbox" id="checking"> -->
            <!-- <label for="checkbox" class="checkbtn"> -->
                <div class="btn" onclick="sam()"><i class="fa-solid fa-bars butt"></i></div>
        </div>
    </nav>
    <hr class="hr-first">

    <div class="panel">
        <div class="data"><h1> WELCOME TO IMAGE EDITING!</h1></div>
        <div class="data2">"Unlock your creative potential with our powerful image editor. Transform ordinary photos into extraordinary works of art with ease."</div>
        <div class="getstart"><a onclick="login()" class="start">Login</a></div>
        <div class="form-box">
              <form action="index.html" method="get" class="signup disable">
                <i class="fa-solid fa-circle-xmark wrong" onclick="wrong2()"></i>
                <h1>sign up</h1>
                <form >
                    <div class="nameid">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="emailid">
                    <label for="email">Email:   </label>
                    <input type="email" id="email" name="email" placeholder="email id" required>
                </div>
                <div class="password">
                    <label for="password">Create Password:</label>
                    <input type="password" class="password" name="password" required>
                </div>
                    <button type="submit">Sign Up</button>
                </form>
              </form>
              <form action="index.html" method="get" class="signin disable">
                <i class="fa-solid fa-circle-xmark wrong" onclick="wrong1()"></i>
                <h1>Sign In</h1>
                <div class="emailid">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" class="password" name="password" required>
                </div>
                <button type="submit">Sign In</button>
                <div class="noacc">do not have an account <span class="clickhere" onclick="change()">Click here</span></div>
            </form>
        </div>
    </div></div>
    </div>
    <hr class="hr">
    <footer>
    <div class="footer">
            <div class="footer-first">
                <div class="title">PICSTAR <i class="fa-regular fa-star star"></i></div>
            </div>
            <div class="footer-second fdata">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div> | </div>
            <div class="footer-third fdata">
                <ul>
                    <li><a href="contact.html">Contact-me</a></li>
                </ul>
            </div>
            <div> | </div>
            <div class="footer-fourth fdata">
                <ul>
                    <li><a href="index.html">Bookmark-me</a></li>
                </ul>
            </div>
    </div>
    <div class="copyright">
        <p>copyright <i class="fa-solid fa-copyright" style="font-size: 15px;"></i>2023; Designed by SAMPATH KUMAR</p>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>