
*{
    padding: 0;
    margin: 0;
   }
   body{
    color: white;
    background-color: rgb(211, 211, 224);
   }
   nav{
     height: 60px;
     background-color: rgb(57, 141, 220);
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
   nav ul{
    display: flex;
    list-style: none;
   }
  
   nav ul a{
    text-decoration: none;
    justify-content: space-around;
    margin: 20px;
    color: white;
   }
   .title{
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: rgb(172, 19, 19);
   }
   .star{
    color: rgb(235, 156, 19);
   }
   .getstart{
    padding: 30px;
   }
   .start{
    cursor: pointer;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
   }
   .start:hover{
    background-color: rgb(33, 144, 228);
    color: rgb(0, 0, 0);
   }
   .fa-solid{
    font-size: 1.5rem;
   }
   #checking{
    display: none;
   }
   .btn{
    display: none;
   }
   @media (max-width: 712px) {
    .btn{
        display: block;
    }
    nav{
        height: 60px;
    }
    .onds{
        position: fixed;
        border-radius: 10px;
        /* display: inline-block; */
        display: inline-block;
        list-style: none;
        margin-top: 32px;
         background-color: rgb(23, 9, 131);
        right: -100%;
        transition: all 0.5s;
       }
       .btn{
        display: block;
       }
    nav ul li{
        margin: 40px;
       }
       .title{
        font-size: 1.5rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
       .visible{
        right:0%;
       }
   }
   nav ul li a:hover{
      /* cursor: default; */
      color: aquamarine;
      font-size: 17px;
   }
   .panel{
    background-image: url("https://cutewallpaper.org/21/blue-ridge-mountains-wallpaper/Blue-Mountain-Layers-5K-Wallpapers-Wallpapers-HD.jpg");
    background-size: cover;
    color: black;
    height: 600px;
    text-align: center;
   }
 .data{
    padding: 40px;
 }
 .data2{
    font-size: 20px;
 }
   .mydata{
    font-size: 20px;
    font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
   }
   @media (max-width: 746px){
    .panel{
        height: 610px;
        display: block;
       }
     
       footer{
        padding: 40px; 
       height: 150px;
       background-color: black;
     }
       .footer{
        display: flex;
        justify-content: space-around;
      }
      .footer-first{
        display: none;
      }
   }
  footer{
     padding: 40px; 
    height: 40px;
    background-color: black;
   
  }
  .footer{
    display: flex;
    justify-content: space-evenly;
  }
  .footer-first{
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer ul{
    list-style: none;
  }
  .footer ul a{
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
    margin: 4px;
  }
  .hr-first{
    border: none;
    border-top: 0.1px solid white;
  }
  .hr{
    border: none;
     border-top: 0.2px solid rgb(2, 23, 53);
  }
  .copyright{
    margin-top: 15px;
    text-align: center;
  }
  @media (max-width: 450px) {
         .panel{
          height: 680px;
         }
         footer{
           padding: 20px;
           height: 80px;
         }
         .footer ul a{
          font-size: 15px;
         }
         
  }
  .form-box{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 400px;
  
    /* background: #fff; */
    backdrop-filter: blur(5px);
    padding-right: 30px;
    padding: 20px;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 24px;
}

label, input {
    display: block;
    margin: 10px 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
.disable{
  display: none;
}
.noacc{
  margin-top: 5px;
}
span{
  font-size: larger;
  color: #040776;
  cursor: pointer;
}
.wrong{
  margin-left: 95%;
}
.email{
  font-size: larger;
}
.password{
  font-size: 15px;
}
